#Properties to views, its going lookup for views in folder and with extension:
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#Properties to be used in app
application.controller.title: Hello World! SpringBoot
